{
  "dependencies": {
    "fs": "^0.0.1-security",
    "papaparse": "^5.3.2",
    "react-addons-css-transition-group": "^0.14.8"
  },
  "name": "tamuhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".\\backend\\venv\\Scripts\\activate.bat && python -m backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalratanav/tamuhack_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalratanav/tamuhack_project/issues"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "homepage": "https://github.com/kalratanav/tamuhack_project#readme"
}
